<!DOCTYPE html>
<html>
<head>
    <title>Inscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .signup {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 400px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="tel"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-left: 35px;
        }

        .flag {
            width: 30px;
            height: 20px;
            background-image: url("1.jpg");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 69%;
            left: -15px;
            transform: translateY(-50%);
        }

        button[type="submit"] {
            background-color: #5065A8;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            margin-left: 40%;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #d36938;
        }
    </style>
</head>
<body>
    <div class="signup">
        <div class="form-container">
            <h2>Inscription</h2>
            <form>
                <div class="form-group">
                    <label for="phone">Numéro de téléphone</label>
                    <div class="flag"></div>
                    <input type="tel" id="phone" style="margin-left: -5%;" name="phone" placeholder="  +213XXXXXXXXX" required>
                </div>
                <button type="submit" > <a href="http://localhost/cr1%20-%20Copy/content7%20copy.php" style="color: #fff;"> S'inscrire</a></button>
            </form>
        </div>
    </div>
</body>
</html>
